<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roblox Avatar Loader</title>
    <style>
        body {
            background-color: #181818;
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            color: #61dafb;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }

        label {
            font-size: 18px;
            margin-bottom: 10px;
        }

        input {
            padding: 10px;
            font-size: 16px;
            width: 200px;
            border: 2px solid #61dafb;
            border-radius: 5px;
            margin-bottom: 15px;
            background-color: #2c2c2c;
            color: #ffffff;
        }

        button {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #61dafb;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #4fa3d1;
        }

        .tutorial-button {
            background-color: blue;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            margin: 20px;
        }
    </style>
</head>

<body>
    <h1>Roblox Avatar Generator</h1>
    <form action="avatarloader.html" method="get">
        <label for="usernameInput">Enter Roblox Id:</label>
        <input type="text" name="userid" id="usernameInput" placeholder="ID" required>
        <button type="submit">Get Avatar</button>
    </form>

    <button class="tutorial-button" onclick="window.location.href='https://www.youtube.com/watch?v=azanFiE7ZpE'">Tutorial Of How To Get An ID</button>
</body>

</html>
